【36.3.1:　qsortの使い方に誤り】

日付：　2016.12.17
バージョン：　gcc (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.3.0
コメント：

	コード例で,qsort関数の使い方に、以下の誤りがある
	①配列の要素数を示す引数(2番目)と、配列要素の大きさ(3番目)が逆
	②関数ポインタは、引数として配列要素のアドレスを受け取る（const char**）
	コード例のように、strcmpを直接渡すことはできない
	
	以下のように修正

	static int compare_cstring(const void* a, const void* b)
	{
		const char* ps1 = *(const char**)a;
		const char* ps2 = *(const char**)b;
		return strcmp(ps1, ps2);
	}

	void test4()
	{
		vector<string> vs = {"Grieg", "Williams", "Bach", "Handel"};
		sort(vs.begin(),vs.end());
		for (auto b = vs.begin(); b != vs.end(); ++b)
			cout << *b << ", ";
		cout << endl;

		const char* as[] = {"Grieg", "Williams", "Bach", "Handel"};
		qsort(as, sizeof(as)/sizeof(*as),sizeof(*as), compare_cstring);
		for (size_t i=0; i < sizeof(as)/sizeof(*as); ++i)
			cout << as[i] << ", ";
		cout << endl;
	}

【36.3.2:　整数値や文字の並びによる初期化】

日付：　2016.12.17
バージョン：　gcc (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.3.0
コメント：

	整数値や文字の並びによる初期化が、initializer_listによる初期化ととられ、
	例題コードが意図と異なる動作となる。
	（）による初期化を行うと、テキストの意図の動作となる
	
	//string s3 {7};
	//string s3 (7);
		// error: no matching function for call to 'std::__cxx11::basic_string<char>::basic_string(int)'
	//string s4 {'a'};
	//string s4 ('a');
		// error: no matching function for call to 'std::__cxx11::basic_string<char>::basic_string(char)'
	//string s5 {7, 'a'};
	string s5 (7, 'a');
	//string s6 {0};
	//string s6 (0);	// crash!!!

